void main()
{
    int arr1[50], arr2[50],n, i, k, merge[100]
    clrscr();
    printf("Enter Array 1 Size: ");
    scanf("%d", &n);
    printf("Enter Array 1 Elements: ");
    for(i=0; i<n; i++)
    {
	scanf("%d", &arr1[i]);
	merge[i] = arr1[i];
    }
    k = i;
    printf("\nEnter Array 2 Size: ");
    scanf("%d", &n)
    printf("Enter Array 2 Elements: ");
    for(i=0; i<n; i++)
    {
	scanf("%d", &arr2[i]);
	merge[k] = arr2[i];
	k++;
    }
    printf("\nThe new array after merging is:\n");
    for(i=0; i<k; i++)
	printf("%d ", merge[i]);
getch();
}
